{
  "name": "fedora",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "username": "vscode",
      "upgradePackages": "true"
    }
  },
  "runArgs": ["--userns=keep-id"],
  "containerUser": "vscode",
  "remoteUser": "vscode"
}
