{
  "name": "mesa",
  "image": "fedora:latest",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "onCreateCommand": "sudo dnf install -y dnf-plugins-core 'dnf-command(builddep)' rpmdevtools gh",
  "postCreateCommand": "git config --global --add safe.directory /workspaces/mesa",
  "postStartCommand": "sudo dnf builddep -y mesa.spec"
}